import os
import datetime

os.system('CLS') 

#menu
minuman = {
    '1' : [ 'Sprite', 5000 ],
    '2' : [ 'Fanta', 4000 ],
    '3' : [ 'Frestea', 4000 ],
    '4' : [ 'Cocacola', 4000 ],
    '5' : [ 'Pulpy Orange', 3000 ],
    '6' : [ 'Happy Jus', 3000 ],
    '7' : [ 'Fruit Tea', 3000 ],
    '8' : [ 'Frisian Flag', 5000 ],
    '9' : [ 'Clevo', 5000 ],
    '10': [ 'Teh Botol Sosro', 4000],
    '11': [ 'Calpino', 6000 ],
    '12': [ 'Teh Jawa', 4000 ],
    '13': [ 'Teh Gelas', 3000 ],
    '14': [ 'Tiky', 5000 ],
    '15': [ 'ABC Kacang Hijau', 6000 ],
    '16': [ 'Canting SAJ', 4000 ],
    '17': [ 'Teh Rio', 6000 ],
    '18': [ 'Milkuat', 8000 ],
    '19': [ 'Pocari Sweat', 6000 ],
    '20': [ 'Glit Gula Asam', 6000 ],
    '21': [ 'Frute', 5000 ],
    '22': [ 'Larutan Penyegar Sinde', 6000 ],
    '23': [ 'Aqua', 2000 ],
    '24': [ 'Minute Maid', 4000 ],
    '25': [ 'Floridina Orange', 6000 ],
    '26': [ 'Ades', 3000 ],
    '27': [ 'Marjan', 8000 ],
    '28': [ 'Pedia Sure', 8000 ],
    '29': [ 'Enfagrow', 9000 ],
    '30': [ 'Kapal Api Kopi Susu', 6000 ],
    '31': [ 'Tora Bika Full Cream', 7000 ],
    '32': [ 'Sido Muncul Kopi Jahe', 5000 ],
    '33': [ 'Anget Sari Kopi Jahe', 6000 ],
    '34': [ 'Kuku Bima', 8000 ],
    '35': [ 'Jahe Jreeng', 4000 ],
    '36': [ 'Energen Vanila', 6000 ],
    '37': [ 'Indomilk', 5000 ],
    '38': [ 'Sari Wangi', 6000 ],
 
}


currentTime = datetime.datetime.now()
print(currentTime.strftime("%X %p"))
print(currentTime.strftime("%x\n"))
print("Selamat datang")
print("Masukkan username dan password Anda")

#loggin
while True:
    #set Name & Pass
    name = 'Andi'
    passw = 12234

    username = input("Username : ")
    password = int(input("Password : "))
    os.system('CLS')
    if username == name and password == passw :
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))

        print("Kamu berhasil login\nWelcome", username)
        print("\n")
        break
    elif username != name and password != passw:
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))

        print("!! Username dan password anda salah !!\n")
        continue
    elif username != name :
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))
        
        print("!! Username anda salah !!\n")
        continue
    else:
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))
        
        print("!! Password anda salah !!\n")
        continue


#Kasir
totalPrice = []
itemName= []                        
itemQuantity = []
i=0

while True:
    print("Menu Minuman:\n")
    
    #show list menu
    for q in minuman:
        print(*minuman[q]) 

    pilihMenu = (input("\nPilih Menu: ")) 
    os.system('CLS')

    if pilihMenu not in minuman: 
        print("Kode '%s' salah, silahkan ulangi\n" % pilihMenu)
        continue
    elif pilihMenu in minuman:
        print(minuman[pilihMenu])  
    
    while True:
        jumlahBarang = int(input("Jumlah barang: "))
        if jumlahBarang <= 0:
            print("Jumlah barang tidak valid\n")
            continue
        else:
            hargaBarang = minuman[pilihMenu][1]
            totalBarang = jumlahBarang * hargaBarang
            print("\nItem ke %s : %s" % (i+1 ,minuman[pilihMenu]))
            print("Dengan jumlah barang : %s" %jumlahBarang)
            print("Dan dengan harga :", f'{totalBarang:,}')
            break

    confirm = (input("\nKonfirmasi : 1\n[Selain dari itu adalah tidak] "))
    os.system('CLS')
    if confirm == '1': #jika konfirm -> masukan input ke list
        itemQuantity.append(jumlahBarang)
        totalPrice.append(totalBarang)
        itemName.append(minuman[pilihMenu])
        i += 1
    elif confirm != '1':
        continue
    
#nambah loop untuk mengulangi input jika ada kesalahan disini (Seperti membuat tombol untuk back atau edit kembali)
    another = input("\nMenginput barang lagi : 1\nHapus list : 2\n[Selain dari itu berarti tutup] ")
    os.system('CLS')
    if another == "1":
        continue
    elif another == '2':
        removed = int(input("Menghapus list ke "))
        removeInput = itemName.pop((removed-1))
        removeInput = itemQuantity.pop((removed-1))
        removeInput = totalPrice.pop((removed-1))
        print("List ke %s telah dihapus" % removed)
        again = input("\nApakah ada lagi?\n[Y jika iya, Selain dari itu berarti tidak] ")
        if again == 'y':
            continue
        else:
            break
    else:
        break
    
os.system('CLS')
#nota
print(currentTime.strftime("%X %p"))
print(currentTime.strftime("%x\n"))
print("{:20}".format("Nama Item"), ("Jumlah Item"), "{:>22}".format("Harga Item")) #manual merapikan
print("=====================================================")
i = 0
for drinks in itemName:
    print("{:25}".format(itemName[i][0]), itemQuantity[i], "{:>25}".format(f'{totalPrice[i]:,}'))
    i += 1
print("=====================================================")
print("{:25}".format("Total Item"), f'{sum(itemQuantity)}')
print("{:25}".format("Total Harga"), "{:>28}".format(f'{sum(totalPrice):,}'))
tk = "Terimakasih"
print(f'{tk:=^53}')
